{
  "version": "1.0.0-*",
  "description": "Implements RFCs 7230-7237",
  "authors": [ "Steven Liekens" ],
  "packOptions": {
    "projectUrl": "https://github.com/StevenLiekens/HTTPortable",
    "licenseUrl": "https://raw.githubusercontent.com/StevenLiekens/HTTPortable/master/LICENSE"
  },
  "frameworks": {
    "netstandard1.5": {
      "imports": [
        "portable-win81+wp81",
        "portable-net45+wp8",
        "portable-net45+win8+wp8",
        "portable-wp81+wpa81",
        "portable-win81+wp81+wpa81",
        "portable-net45+win8+wpa81+wp8"
      ]
    }
  },
  "dependencies": {
    "NETStandard.Library": "1.6.0",
    "Txt": "0.1.0-*",
    "Uri": "0.1.0-*"
  },
  "buildOptions": {
    "define": [ "JETBRAINS_ANNOTATIONS" ]
  }
}
